{
    "python.defaultInterpreterPath": "D:\\PROJETS\\myxploit\\myxploit\\venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticMode": "off",
    "python.languageServer": "None",
    "python.linting.enabled": false,
    "python.analysis.autoImportCompletions": false,
    "python.analysis.autoSearchPaths": false,
    "python.analysis.extraPaths": [],
    "python.analysis.include": [],
    "python.analysis.exclude": ["**/*"],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingTypeStubs": "none",
        "reportUnusedImport": "none",
        "reportUnusedClass": "none",
        "reportUnusedFunction": "none",
        "reportUnusedVariable": "none"
    }
}